<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/Exo-bouton/asset/exobouton.css" />
  </head>
  <body>
    <form>
      Nom
      <input type="text" id="nom" />
      Prenom
      <input type="text" id="prenom" />
      <button id="button_date" type="submit">click</button>
      <p id="date"></p>
      <h1 id="nom_prenom"></h1>
      <div class="mousemove"></div>
    </form>


    <script src="/Exo-bouton/asset/exobouton.js"></script>
  </body>
</html>
