<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <div class="box">
      <p>L'indication de la souris</p>

      Page X : <span id="x">n/a</span> <br />
      Page Y : <span id="y">n/a</span>
    </div>
<script src="/Exo-souris/assets/exosouris.js"></script>
    
</body>
</html>