<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/ateliernodejs/Sweet alert/node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <title>Document</title>
</head>
<body>

    <input type="button" id="boutton" value="Cliquez ici" >
<script src="/ateliernodejs/Sweet alert/sweet.js"></script>
</body> 
</html>