<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="" id="loginForm">

      <!--Email-->

      <div class="form-group">
      <label for="email">Mail</label><br />
      <input type="text" class="form-control"  name="email"/> 

      <small></small>
      </div><br />

       <!--Date de naissance-->
              <div class="form-group">
      <label for="datedenaissance">Date de Naissance</label><br />
      <input type="date" class="form-control"  name="date"/>
      <small></small>
        </div><br />

       <!--Passeword-->
      <div class="form-group">
      <label for="passeword">Password</label><br />
      <input type="password" class="form-control"  name="password"/>
            <small></small>
      </div> <br />

      <button type="submit" class="btn btn-primary"> Validé</button>

    </form>


    <script src="/exo-formulaireregex/assets/formulaireregex.js"></script>
</body>
</html>